# 1761_932_0_74

./: pom.xml
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/entity/: StudentEntity.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
